{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "enfant-prodige",
  "main": ".open-next/worker.js",
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "compatibility_date": "2026-05-10",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "vars": {
    "ADMIN_PASSWORD_BYPASS": "true"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "enfant-prodige"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "enfant-prodige-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    {
      "pattern": "bd.wooplans.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
